@import "values";

h4 {
  font-size: 1em;
  margin: 50px 0;

  @media @mobile {
    text-align: center;
    font-size: 120%;
  }
}

.takeout {
  width: 50%;
  float: left;
  padding: 10px;
  
  img {
    display: block;
    margin: 0 auto;
  }
  p {
    text-align: center;
  }
}

.clearing {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.thanks {
  font-style:italic;
  color: gray;
  margin-top: 3em;
}

