@import "values";

.items {
  width: 33%;
  float: left;
  padding: 10px;

  img {
    display: block;
    margin: 0 auto;
  }
  p {
    text-align: center;
  }
  @media @tablet {
    width: 100%;
    float: none;
  }
  @media @mobile {
    width: 100%;
    float: none;
  }
}