* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.blue {
  color: @blue;
  font-weight: bold;
  }
.orange {
  color: @orange;
  font-weight: bold;
  }
.green {
  color: @green;
  font-weight: bold;
}

@import "seattletimes";
@import "compost";
@import "other-items";
@import "items";
@import "trash-type";