@import "values";

.trash-type {
  width: 33.3%;
  float: left;
  padding: 10px 20px;

  img {
    display: block;
    margin: 0 auto;
  }

  h4 {
    text-align: center;
  }

  @media @tablet {
    width: 100%;
    float: none;
  }
}